<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
     <header class="navbar">
        <div><a id="logo" href="https://instagram.com"><img src="logo-instagram-4096.png" alt="logo"></a></div>
        <div class="actions">
            <button id="login"><a href="https://www.instagram.com/">Entrar</a></button>
            <button id="signup"><a href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a></button>
        </div>
  </header>
    <div class="section" id="conteudo">
        <div class="section" id="cabecalho">
            <div id="fotodeperfil">
                <img src="https://placehold.co/200" alt="allen">
            </div>
            <div id="textodeperfil">
                <h2 id="usarname">digitalcollegebr</h2>
                <p><strong>64,7 mil</strong> <span class="seguidores">seguidores</span> <strong>3.009</strong><span class="seguidores">seguindo</span></p>
                <div class="seguidores"><p><strong>> Digital College • Fortaleza/CE _</strong></p></div>
            <div id="thread">
                <p id="threads">
                <span id="threads-icone">
                    <img src="threads-logo.png" alt="thread" height="16px"> digitalcollegebr
                </span>
                </p>
                <ul id="texto-bio">
                    <li class="lista">🏆| Maior escola de IA e habilidades digitais do Brasil.</li>
                    <li class="lista">🧑‍💻| + de 10000 alunos atendidos.</li>
                    <li class="lista">🤝| + 80% de empregabilidade.</li>
                    <li class="lista">👇| Vem ser COLLEGER |👇</li>
                    </ul>
                    <a href="https://bio.digitalcollege.com.br/"id="bio-link" target="_blank"> <i id="icone-link"></i> bio.digitalcollege.com.br/</a>
                </div>
            </div>
        </div>
        <div class="section" id="destaques">
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
            <span class="dest"><img src="https://placehold.co/80" alt=""></span>
        </div>
        <div class="section" id="feed">
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
            <span><img class="fotos" src="https:/placehold.co/295x350" alt="300"></span>
        </div>
    </div>
</body>
</html>